SECRET_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

PLATFORM_BASE_URL=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

MONGODB_URI=
